WEB_URL=http://ces-publicity-alert-tool-ui-qa.aws.wiley.com:8080/
USERNAME=
PASSWORD=

RECIPIENT=csangeeth@wiley.com

JOURNAL_ISSN=1474-9726

TITLE=Title
ABSTRACT=significant
BODY=body
KEYWORD=Bioengineering
DOI=10.1002/pits.22139
JOURNAL=Psychology in the Schools
